.photos {
  width: 100%;
  display: flex;
  justify-content: center;
}
.photos_wrapper {
  width: 1200px;
  margin-bottom: 81px;
}

.photos h2 {
  color: white;
  font-size: 40px;
  width: 100%;
  font-style: normal;
  font-weight: 600;
  margin-bottom: 40px;
}

.photos_items {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
  margin-bottom: 32px;
}
.photos_items > :first-child {
  grid-column: span 2;
  grid-row: span 2;
}
.photos_item {
  position: relative;
  padding: 0px 0px 85% 0px;
}
.photos_item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.photos button {
  height: 56px;
  width: 100%;
}

.photos button:hover {
  cursor: pointer;
  background-color: rgba(255, 30, 30, 1);
  border: 1px solid rgba(255, 30, 30, 1);
}
